# Studies.Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  json.json  tsconfig.json
Blog.Tests.Integration/: Blog.Tests.Integration.csproj  HomeControllerTests.cs
Blog.Tests.Ui/: Blog.Tests.Ui.csproj  MenuTests.cs  PostDetailsTests.cs  SettingsReader.cs
Blog/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs
Blog/Controllers/Api/: CommentsController.cs  UsersController.cs
Blog/EntityFramework/: BlogContext.cs
Blog/Helpers/: DriveApi.cs
Blog/Migrations/: 20190404174610_Initial.Designer.cs  20190404174610_Initial.cs  20190503093811_AddCommentTable.Designer.cs  20190503093811_AddCommentTable.cs  20190503094703_RemoveStateIdFromComment.Designer.cs  20190503094703_RemoveStateIdFromComment.cs  20190513223925_AddUsersTable.Designer.cs  20190513223925_AddUsersTable.cs  20190513230157_AddNamePropertyToUsers.Designer.cs  20190513230157_AddNamePropertyToUsers.cs  BlogContextModelSnapshot.cs
Blog/Models/: BlogContext.cs  BlogInitializer.cs  Comment.cs  CreatePostViewModel.cs  HomeViewModel.cs  MeViewModel.cs  NavigationPanelViewModel.cs  Post.cs  PostTag.cs  State.cs  Tag.cs  User.cs
Blog/Models/ViewModels/: CreatePostViewModel.cs  HomeViewModel.cs  NavigationPanelViewModel.cs  TagViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Scripts/Pages/Comments/: Index.ts
Blog/Scripts/Pages/Home/: Create.ts  Details.ts  Edit.ts  Index.ts  file.ts
Blog/Scripts/Pages/Shared/: Models.ts  PexelHelper.ts  Pexels.ts
Blog/Scripts/Shared/: PexelsResult.ts  Photos.ts  Src.ts  Test.ts
Blog/Views/Comments/: Index.cshtml
Blog/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _NavigationPanel.cshtml
Blog/wwwroot/css/: prism.css  site.css  tags.css
