<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\file.ts" />
      <None Remove="Scripts\Pages\Home\Create.ts" />
      <None Remove="Scripts\Pages\Home\Edit.ts" />
      <None Remove="Scripts\Pages\Shared\PexelHelper.ts" />
      <None Remove="Scripts\Pages\Shared\Pexels.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap">
            <Version>3.3.7</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
            <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="FontAwesome">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="Google.Apis.Auth" Version="1.38.2" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.2.1566" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="morelinq" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
        <PackageReference Include="ThenInclude.EF6" Version="1.0.0.8" />
        <PackageReference Include="TinyMCE" Version="5.0.4" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
            <Version>2.0.0-*</Version>
        </DotNetCliToolReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Scripts\Pages\Home\Create.ts" />
      <TypeScriptCompile Include="Scripts\Pages\Home\Edit.ts" />
      <TypeScriptCompile Include="Scripts\Pages\Home\Index.ts" />
      <TypeScriptCompile Include="Scripts\Pages\Shared\PexelHelper.ts" />
      <TypeScriptCompile Include="Scripts\Pages\Shared\Pexels.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES5</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind>None</TypeScriptModuleKind>
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir>C:\Users\adams\RiderProjects\Blog\Blog\wwwroot\js</TypeScriptOutDir>
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>

</Project>
