<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\file.ts" />
      <None Remove="Scripts\Shared\Photos.ts" />
      <None Remove="Scripts\Shared\Test.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap">
            <Version>3.3.7</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
            <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="FontAwesome">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="morelinq" Version="3.1.1" />
        <PackageReference Include="ThenInclude.EF6" Version="1.0.0.8" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
            <Version>2.0.0-*</Version>
        </DotNetCliToolReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Scripts\Pages\Home\file.ts" />
      <TypeScriptCompile Include="Scripts\Shared\Test.ts" />
      <TypeScriptCompile Include="Scripts\Shared\Photos.ts" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES5</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind>None</TypeScriptModuleKind>
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir>C:\Users\adams\RiderProjects\Blog\Blog\wwwroot\js</TypeScriptOutDir>
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>

</Project>
